{
  "expo": {
    "name": "gonggangababjwo",
    "slug": "gonggangababjwo",
    "owner": "ksy2384",
    "version": "1.0.0",
    "scheme": "gonggangababjwo",
    "orientation": "portrait",
    "icon": "./assets/icons/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/icons/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.gonggangababjwo"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/icons/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.gonggangababjwo",
      "versionCode": 1,
      "permissions": []
    },
    "web": {
      "favicon": "./assets/icons/favicon.png"
    },
    "plugins": [
      [
        "expo-asset",
        {
          "hashAssetFiles": true
        }
      ],
      "expo-font",
      "expo-build-properties"
    ],
    "extra": {
      "eas": {
        "projectId": "6ab19bc0-fe5c-4f5c-9876-7b8d107afcd2"
      }
    },
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "updates": {
      "url": "https://u.expo.dev/6ab19bc0-fe5c-4f5c-9876-7b8d107afcd2"
    }
  }
}
